<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sh.beer.market</groupId>
        <artifactId>beer-market-parents</artifactId>
        <version>${revision}</version>
        <relativePath>../beer-market-parents/pom.xml</relativePath>
    </parent>

    <artifactId>beer-market-domain</artifactId>
    <packaging>jar</packaging>

    <name>beer-market :: domain</name>

    <dependencies>
        <dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>beer-market-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>beer-market-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>beer-market-sdk</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>ngfs-starter-mybatis</artifactId>
        </dependency>-->
    </dependencies>

    <!--<build>
        <finalName>${project.artifactId}</finalName>
    </build>-->

</project>
