# beer-market

./: .gitignore  README.md  lombok.config  pom.xml
beer-market-api/: pom.xml
beer-market-api/src/main/java/com/sh/beer/market/api/: BeerMarketApplication.java
beer-market-api/src/main/java/com/sh/beer/market/api/consumer/: SyncProductConfigConsumer.java  SyncProductContextConsumer.java
beer-market-api/src/main/java/com/sh/beer/market/api/controller/: BaseVehicleController.java  ConfigurationRuleController.java
beer-market-api/src/main/resources/: application.yml  logback.xml
beer-market-api/src/main/resources/email/: oxo_compare.html
beer-market-api/src/test/java/com/sh/beer/market/test/: AbstractTest.java  BeerMarketTestApplication.java  Main.java  ProductContextApplicationTest.java
beer-market-api/src/test/java/com/sh/beer/market/test/command/: AddGroupCommandTest.java
beer-market-api/src/test/resources/: application.yml  logback.xml
beer-market-application/: pom.xml
beer-market-application/src/main/java/com/sh/beer/market/application/: Application.java
beer-market-application/src/main/java/com/sh/beer/market/application/command/: AbstractCommand.java  AbstractLockCommand.java  Command.java
beer-market-application/src/main/java/com/sh/beer/market/application/command/basevehicle/: AddBaseVehicleCommand.java  ChangeBaseVehicleStatusCommand.java  DeleteBaseVehicleCommand.java  EditBaseVehicleCommand.java
beer-market-application/src/main/java/com/sh/beer/market/application/command/configurationrule/: AddRuleCommand.java  BreakPointCheckCommand.java
beer-market-application/src/main/java/com/sh/beer/market/application/event/: EventHandler.java
beer-market-application/src/main/java/com/sh/beer/market/application/event/feature/: FeatureChangeLogHandler.java  FeatureOptionSyncHandler.java
beer-market-application/src/main/java/com/sh/beer/market/application/event/productconfig/: ModelYearOxoReleaseHandler.java  PcAddSyncHandler.java  PcDeleteSyncHandler.java  PcUpdateSyncHandler.java  ProductConfigOptionSyncHandler.java
beer-market-application/src/main/java/com/sh/beer/market/application/event/productcontext/: SyncProductContextEventHandler.java
beer-market-application/src/main/java/com/sh/beer/market/application/query/: AbstractExportQuery.java  AbstractQuery.java  Query.java
beer-market-application/src/main/java/com/sh/beer/market/application/query/basevehicle/: ExportBaseVehicleQuery.java  GetBaseVehicleOptionsQuery.java  QueryBaseVehicleQuery.java  QueryCopyFromModelQuery.java
beer-market-application/src/main/java/com/sh/beer/market/application/query/configurationrule/: ExportConfigurationRuleQuery.java  ExportConfigurationRuleViewQuery.java  GetGroupAndRuleQuery.java  GetPurposeOptionListQuery.java  QueryConfigurationRuleQuery.java  QueryConfigurationRuleViewQuery.java
beer-market-application/src/main/java/com/sh/beer/market/application/service/: BaseVehicleApplicationService.java  ConfigurationRuleApplicationService.java  ConfigurationRuleGroupApplicationService.java
beer-market-application/src/main/java/com/sh/beer/market/application/service/impl/: BaseVehicleApplicationServiceImpl.java  ConfigurationRuleApplicationServiceImpl.java  ConfigurationRuleGroupApplicationServiceImpl.java
beer-market-common/: pom.xml
beer-market-common/src/main/java/com/sh/beer/market/common/constants/: ConfigConstants.java  RedisKeyConstant.java
beer-market-common/src/main/java/com/sh/beer/market/common/enums/: ConfigErrorCode.java  ErrorCode.java
beer-market-common/src/main/java/com/sh/beer/market/common/lock/: RedisClient.java  RedissonLocker.java
beer-market-common/src/main/java/com/sh/beer/market/common/util/: ModelYearComparator.java  RegexUtil.java
beer-market-domain/: pom.xml
beer-market-domain/src/main/java/com/sh/beer/market/domain/event/: DomainEvent.java  EventPublisher.java
beer-market-domain/src/main/java/com/sh/beer/market/domain/facade/: AdministratorDetailFacade.java  EmailFacade.java  FeatureFacade.java
beer-market-domain/src/main/java/com/sh/beer/market/domain/model/: AbstractDo.java  Repository.java  WherePageRequest.java
beer-market-parents/: pom.xml
beer-market-sdk/: pom.xml
beer-market-sdk/src/main/java/com/sh/beer/market/sdk/: PlmBaseVehicleClient.java  PlmConfigurationRuleClient.java
beer-market-sdk/src/main/java/com/sh/beer/market/sdk/configuration/: FeignClientAutoConfiguration.java
beer-market-sdk/src/main/java/com/sh/beer/market/sdk/dto/: PlmBaseVehicleClient.java
beer-market-sdk/src/main/java/com/sh/beer/market/sdk/dto/common/: Cmd.java  Dto.java  (+2 more)
beer-market-spi/: pom.xml
beer-market-spi/src/main/java/com/sh/beer/market/remote/: CommonClient.java  FeishuIntegrationClient.java  IntegrationClient.java  SsoClient.java
plm-bom-configuration-api/: pom.xml
plm-bom-configuration-api/src/main/resources/: application.yml  logback.xml
plm-bom-configuration-api/src/main/resources/email/: oxo_compare.html
plm-bom-configuration-api/src/test/resources/: application.yml  logback.xml
plm-bom-configuration-common/: pom.xml
plm-bom-configuration-domain/: pom.xml
plm-bom-configuration-infrastructure/: pom.xml
plm-bom-configuration-infrastructure/src/main/resources/mapper/: BomsBaseVehicleMapper.xml  BomsBasicVehicleMapper.xml  BomsConfigurationRuleGroupMapper.xml  BomsConfigurationRuleMapper.xml  BomsConfigurationRuleOptionMapper.xml  BomsFeatureChangeLogMapper.xml  BomsFeatureLibraryMapper.xml  BomsModelYearConfigMapper.xml  BomsOxoBasicVehicleMapper.xml  BomsOxoFeatureOptionMapper.xml  BomsOxoOptionPackageInfoMapper.xml  BomsOxoOptionPackageMapper.xml  BomsOxoRowInfoMapper.xml  BomsOxoVersionSnapshotMapper.xml  BomsProductConfigMapper.xml  BomsProductConfigModelOptionMapper.xml  BomsProductConfigModelYearMapper.xml  BomsProductConfigOptionMapper.xml  BomsProductContextFeatureMapper.xml  BomsProductContextMapper.xml  BomsV36CodeLibraryChangeLogMapper.xml  BomsV36CodeLibraryMapper.xml
plm-bom-configuration-parents/: pom.xml
plm-bom-configuration-sdk/: pom.xml
plm-bom-configuration-spi/: pom.xml
(+1106 files in other folders)
