<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>com.sh.beer.market</groupId>
        <artifactId>ngfs-starter-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>-->

    <groupId>com.sh.beer.market</groupId>
    <artifactId>beer-market</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>beer-market</name>
    <description>Beer Market Services</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <vision>1.0.0-SNAPSHOT</vision>
        <revision>1.0.0-SNAPSHOT</revision>
        <sdk.version>1.0.0-SNAPSHOT</sdk.version>
        <swagger3.version>2.1.12</swagger3.version>
        <burningwave.version>12.41.2</burningwave.version>
        <commons.io.version>2.11.0</commons.io.version>
        <kryo.version>4.0.2</kryo.version>
        <druid.version>1.2.8</druid.version>
        <dynamicTp.starter.version>1.0.2</dynamicTp.starter.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <spring.cloud.version>3.1.5</spring.cloud.version>
        <ngfs-starter-test.version>1.1.0</ngfs-starter-test.version>
        <springdoc.version>1.6.6</springdoc.version>
        <spring-starter.version>3.2.4</spring-starter.version>

        <plm-bom-share.version>1.0.2-SNAPSHOT</plm-bom-share.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <sugar-third-party.version>0.0.7.BETA.6</sugar-third-party.version>
    </properties>

    <modules>
        <module>beer-market-api</module>
        <module>beer-market-parents</module>
        <module>beer-market-sdk</module>
        <module>beer-market-application</module>
        <module>beer-market-common</module>
        <module>beer-market-domain</module>
        <module>beer-market-infrastructure</module>
        <module>beer-market-spi</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-starter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-starter.version}</version>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <pomElements>
                        <dependencyManagement>expand</dependencyManagement>
                        <dependencies>expand</dependencies>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource><!--源-->
                <directory>src/main/java</directory><!--你的文件所在路径-->
                <includes><!--包含哪些后缀名文件-->
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- 使用Maven编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        <!--<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>-->
            <!--<plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>

    <!--<distributionManagement>
        <repository>
            <id>central</id>
            <name>maven-releases</name>
            <url>https://artifactory.nioint.com/artifactory/dd-maven-releases-virtual</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>https://artifactory.nioint.com/artifactory/dd-maven-snapshots-virtual</url>
        </snapshotRepository>
    </distributionManagement>-->

</project>
