<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nio.ngfs</groupId>
        <artifactId>plm-bom-configuration-parents</artifactId>
        <version>${revision}</version>
        <relativePath>../plm-bom-configuration-parents/pom.xml</relativePath>
    </parent>

    <artifactId>plm-bom-configuration-domain</artifactId>
    <packaging>jar</packaging>

    <name>plm-bom-configuration :: domain</name>

    <dependencies>
        <dependency>
            <groupId>com.nio.ngfs</groupId>
            <artifactId>plm-bom-configuration-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.nio.ngfs</groupId>
            <artifactId>plm-bom-configuration-sdk</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.nio.ngfs</groupId>
            <artifactId>ngfs-starter-mybatis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
