<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sh.beer.market</groupId>
        <artifactId>beer-market-parents</artifactId>
        <version>${revision}</version>
        <relativePath>../beer-market-parents/pom.xml</relativePath>
    </parent>

    <artifactId>beer-market-api</artifactId>
    <packaging>jar</packaging>

    <name>beer-market :: api</name>

    <dependencies>
        <!--<dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>ngfs-starter-test</artifactId>
            <version>${ngfs-starter-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>beer-market-sdk</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>beer-market-application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>ngfs-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>ngfs-starter-redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>ngfs-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>ngfs-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <version>${spring.cloud.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo-shaded</artifactId>
            <version>${kryo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.burningwave</groupId>
            <artifactId>core</artifactId>
            <version>${burningwave.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nio.cat</groupId>
            <artifactId>bom-cat-client</artifactId>
            <version>3.1.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <version>2.2.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>
        <dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>beer-market-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!--<build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.sh.beer.market.api.BeerMarketApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

</project>
