<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nio.ngfs</groupId>
        <artifactId>plm-bom-configuration-parents</artifactId>
        <version>${revision}</version>
        <relativePath>../plm-bom-configuration-parents/pom.xml</relativePath>
    </parent>

    <artifactId>plm-bom-configuration-common</artifactId>
    <packaging>jar</packaging>

    <name>plm-bom-configuration :: common</name>

    <dependencies>
        <dependency>
            <groupId>com.nio.ngfs</groupId>
            <artifactId>ngfs-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nio.ngfs</groupId>
            <artifactId>ngfs-starter-redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nio.ngfs</groupId>
            <artifactId>ngfs-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nio.ngfs</groupId>
            <artifactId>ngfs-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-hateoas</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <version>${spring.cloud.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
