<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sh.beer.market</groupId>
        <artifactId>beer-market-parents</artifactId>
        <version>${revision}</version>
        <relativePath>../beer-market-parents/pom.xml</relativePath>
    </parent>

    <artifactId>beer-market-common</artifactId>
    <packaging>jar</packaging>

    <name>beer-market :: common</name>

    <dependencies>
        <!--<dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>ngfs-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>ngfs-starter-redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>ngfs-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sh.beer.market</groupId>
            <artifactId>ngfs-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-hateoas</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <version>${spring.cloud.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.17.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

   <!-- <build>
        <finalName>${project.artifactId}</finalName>
    </build>-->

</project>
